# bucktime-server

./: .gitignore  README.md  build.gradle  nohup.out  settings.gradle
document/sql/: database.sql  table.sql
src/main/java/com/bigbang/bucktime/: DucktimeApplication.java
src/main/java/com/bigbang/bucktime/front/controller/: HomeController.java  OwnerController.java
src/main/java/com/bigbang/bucktime/global/config/: SecurityConfig.java
src/main/java/com/bigbang/bucktime/global/dto/: Response.java
src/main/java/com/bigbang/bucktime/global/errors/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bigbang/bucktime/global/exception/: BadRequestException.java  (+2 more)
src/main/java/com/bigbang/ducktime/: DucktimeApplication.java
src/main/resources/: application-dev.yml  application-jbjeong.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: CafeMapper.xml  DeskMapper.xml  MenuMapper.xml  NoticeMapper.xml  OrderMapper.xml  RezMapper.xml  UserMapper.xml  mapper.xml
src/main/resources/static/css/: addmenu.css  cafe-home.css  home.css  menu.css  modify-menu.css  order.css  owner-sidebar.css  sample.css  seat.css  signin.css  signup.css
src/main/resources/static/js/: common.js  menu.js
src/main/resources/static/js/pages/: home.js  owner.js  sidebar.js
src/main/resources/static/js/pages/cafe/: add-menu.js  home.js  menu.js
src/main/resources/static/js/pages/user/: signin.js  signup.js
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/cafe/: home.html  menu.html  modify-menu.html  order.html  owner-sidebar.html  sample.html  seat.html
src/main/resources/templates/cafe/menu/: add.html  index.html  modify-menu.html  modifymenu.html
src/main/resources/templates/owner/: menu.html  modify-menu.html
src/main/resources/templates/user/: abc.html  signin.html  signup.html
src/test/java/com/bigbang/bucktime/: DucktimeApplicationTests.java
src/test/java/com/bigbang/ducktime/: DucktimeApplicationTests.java
(+54 files in other folders)
