spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bucktime
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.mapper-locations=classpath*:mapper/*.xml

jwt.secret=29286392db62dd10efe464ce96b6df883161f3e1d429613d7bb19599546ab62c
jwt.issuer=bigbang